# scaffolding-net

./: .gitignore  README.md  scaffolding.sln
Scaffolding.Core/: Class1.cs
Scaffolding.Core/DTOs/: CreateUserDTO.cs  LoginDTO.cs  UpdateUserDTO.cs
Scaffolding.Core/Interfaces/: IAuthService.cs  IUserRepository.cs
Scaffolding.Core/Models/: User.cs
Scaffolding.Core/Repositories/: UserRepository.cs
Scaffolding.Core/Services/: AuthService.cs
Scaffolding.Dbcontext/: Scaffolding.Dbcontext.csproj
Scaffolding.Dbcontext/Dbcontext/: MysqlDatabaseConnection.cs  OracleDatabaseConnection.cs  SqliteDatabaseConnection.cs
Scaffolding.Dbcontext/Interfaces/: IDatabaseConnection.cs
Scaffolding.Services.Auth/: Program.cs  Scaffolding.Services.Auth.csproj  Scaffolding.Services.Auth.http  WeatherForecast.cs  appsettings.json
Scaffolding.Services.Auth/Contracts/: IAuthService.cs  IDatabaseConnection.cs  IUserRepository.cs
Scaffolding.Services.Auth/Controllers/: AuthController.cs
Scaffolding.Services.Auth/DTOs/: CreateUserDTO.cs  LoginDTO.cs  UpdateUserDTO.cs
Scaffolding.Services.Auth/Dbcontext/: MySqlDatabaseConnection.cs
Scaffolding.Services.Auth/Middlewares/: PasswordEncryptionMiddleware.cs
Scaffolding.Services.Auth/Models/: UserEntity.cs
Scaffolding.Services.Auth/Properties/: launchSettings.json
Scaffolding.Services.Auth/Repositories/: UserRepository.cs
Scaffolding.Services.Auth/Services/: AuthService.cs
Scaffolding.Test/: Scaffolding.Test.csproj  UserRepositoryTests.cs
